<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of GAFAM Blogs Publishers</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1000px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        h2 {
            text-align: center;
            color: #555;
            font-size: 1.2em;
            margin-bottom: 30px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #e9e9e9;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Navigating Influence of Digital Platforms on Democracies</h1>
        <h2>List of GAFAM Blogs Publishers</h2>
        <p>This is the list of all GAFAM Blogs publishers within the dashboard. Here you can find detailed information about each publisher, making it easier to navigate and browse the different publications available.</p>

        <table>
            <tr>
                <th>Blog Name</th>
                <th>Nations</th>
                <th>Published Blogs</th>
            </tr>
            <tr><td>Google Blog</td><td>USA</td><td>8023</td></tr>
            <tr><td>Amazon Press</td><td>USA</td><td>2749</td></tr>
            <tr><td>Microsoft News</td><td>USA</td><td>2655</td></tr>
            <tr><td>Microsoft Blog</td><td>USA</td><td>2000</td></tr>
            <tr><td>Facebook News</td><td>USA</td><td>1929</td></tr>
            <tr><td>Amazon News</td><td>USA</td><td>1848</td></tr>
            <tr><td>Apple News Room</td><td>USA</td><td>1364</td></tr>
        </table>
    </div>

</body>
</html>
